server.servlet.context-path=/dv
springfox.documentation.swagger.v2.path=/v1/swagger.json

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.flyway.baselineOnMigrate = true
spring.flyway.table = dv_schema_version

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.io.syndesis.dv=INFO
logging.level.org.teiid=INFO
logging.level.io.jaegertracing.internal.reporters=WARN
logging.level.i.j.internal.reporters.LoggingReporter=WARN
