encrypt.key=${ENCRYPT_KEY}
teiid.vdb-file=${VDB_FILE}

logging.level.io.jaegertracing.internal.reporters=WARN
logging.level.i.j.internal.reporters.LoggingReporter=WARN
logging.level.org.teiid.SECURITY=WARN
spring.main.allow-bean-definition-overriding=true
#logging.level.org.teiid.spring=DEBUG

teiid.jdbc-enable=true
teiid.pg-enable=true

management.health.mongo.enabled=false